# JX3BOT-Remake

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/pigeonmuyz/jxremake/: Main.java
src/main/java/io/github/pigeonmuyz/jxremake/event/: MessageEvent.java
src/main/java/io/github/pigeonmuyz/jxremake/tools/: CardTool.java  HttpTool.java
src/main/java/io/github/pigeonmuyz/jxremake/utils/: WebSocketUtils.java
src/main/resources/: plugin.yml
